{
  "name": "deskthing-apps",
  "version": "0.11.1",
  "description": "A utility package for building all of the apps ",
  "homepage": "https://github.com/ItsRiprod/Deskthing-Apps#readme",
  "bugs": {
    "url": "https://github.com/ItsRiprod/Deskthing-Apps/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsRiprod/Deskthing-Apps.git"
  },
  "license": "ISC",
  "author": "Riprod",
  "type": "module",
  "main": "scripts/dist/index.js",
  "scripts": {
    "package": "npm run build:compile && npm run start",
    "build:compile": "tsc",
    "start": "node scripts/dist/index.js",
    "debug-music": "node scripts/music-debug.js",
    "player:control": "node scripts/player-control.js",
    "kill-port": "node scripts/kill-port-8080.js",
    "dashboard": "npm run kill-port && node dashboard-server.js",
    "dashboard:watch": "npm run kill-port && nodemon dashboard-server.js",
    "lint:check": "eslint *.js chrome-extension/*.js scripts/*.js",
    "webnowplaying": "npm run kill-port && node webnowplaying-server.js",
    "wnp": "npm run kill-port && node webnowplaying-wnp-adapter.js",
    "wnp-python": "npm run kill-port && sleep 1 && source wnp_python_env/bin/activate && python3 webnowplaying-python-adapter.py"
  },
  "devDependencies": {
    "@deskthing/cli": "^0.11.4",
    "@deskthing/types": "^0.11.9",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  }
}
