{
  "manifest_version": 3,
  "name": "CACP - Chrome Audio Control Platform",
  "description": "Universal audio control for DeskThing across multiple streaming sites",
  "version": "0.3.16",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://soundcloud.com/*",
    "https://www.youtube.com/*",
    "https://music.youtube.com/*",
    "https://open.spotify.com/*",
    "https://music.apple.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://soundcloud.com/*",
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": [
        "src/cacp.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CACP Status"
  },
  "options_page": "src/settings/settings.html",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["logger-config.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
