{
  "label": "Link",
  "tags": [
    "webappOnly"
  ],
  "requires": [],
  "version": "0.11.0",
  "requiredVersions": {
    "server": ">=0.11.0",
    "client": ">=0.11.0"
  },
  "description": "A simple Link app to demonstrate the ability to communicate between clients",
  "author": "Riprod",
  "platforms": [
    "windows",
    "linux",
    "mac",
    "mac64",
    "macarm",
    "android",
    "ios",
    "arm64",
    "x64"
  ],
  "repository": "https://github.com/itsriprod/deskthing-apps",
  "homepage": "https://deskthing.app/apps",
  "updateUrl": "https://github.com/itsriprod/deskthing-apps",
  "id": "link",
  "template": "base"
}