{
  "id": "system",
  "isAudioSource": false,
  "isScreenSaver": false,
  "isWebApp": true,
  "isLocalApp": false,
  "requires": [
    ""
  ],
  "label": "Resource Usage",
  "version": "0.10.0",
  "version_code": "10.0",
  "compatible_server": [
    "10"
  ],
  "compatible_client": [
    "10"
  ],
  "description": "A simple app to display CPU and RAM usage",
  "author": "Riprod",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "homepage": "https://deskthing.app",
  "repository": ""
}