{
  "id": "nflscores",
  "isAudioSource": false,
  "isScreenSaver": false,
  "isWebApp": true,
  "isLocalApp": false,
  "requires": [
    ""
  ],
  "label": "NFL Scores",
  "version": "0.8.8",
  "description": "Show the current NFL scores",
  "author": "Riprod",
  "platforms": [
    "windiws",
    "macos",
    "linux"
  ],
  "homepage": "",
  "repository": ""
}