{
  "id": "settingstest",
  "isAudioSource": false,
  "isScreenSaver": false,
  "isWebApp": true,
  "isLocalApp": false,
  "requires": [],
  "label": "Settings Tester",
  "version": "0.10.0",
  "version_code": "10.0",
  "compatible_server": [
    "10"
  ],
  "compatible_client": [
    "10"
  ],
  "description": "A simple app to test the settings functionality",
  "author": "Riprod",
  "platforms": [
    "windows",
    "mac",
    "linux"
  ],
  "homepage": "https://deskthing.app",
  "repository": "https://github.com/itsriprod/deskthing-apps"
}
