{"id":"weatherwaves","isWebApp":true,"requires":[""],"label":"Weather Waves","version":"0.11.2","version_code":"11.2","compatible_server":["11"],"compatible_client":["11"],"description":"A redesigned weather and spotify at a glance. For best experience,assign your 2 of your top buttons to rewind/skip using the desktop app","author":"Dammit Jeff","platforms":["windows","macos","linux"],"homepage":"https://deskthing.app","repository":"https://github.com/ItsRiprod/Deskthing-Apps","tags":[false,false],"requiredVersions":{"server":">=0.11.0","client":">=0.11.0"},"updateUrl":"https://github.com/ItsRiprod/Deskthing-Apps"}