{
  "id": "vinylplayer",
  "isWebApp": true,
  "requires": [
    ""
  ],
  "label": "Vinyl Player",
  "version": "0.11.1",
  "version_code": "11.1",
  "compatible_server": [
    "10"
  ],
  "compatible_client": [
    "10"
  ],
  "description": "A simple UI alternative that shows a record player",
  "author": "Riprod",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "homepage": "https://deskthing.app",
  "repository": "https://github.com/ItsRiprod/Deskthing-Apps",
  "tags": [
    false,
    false
  ],
  "requiredVersions": {
    "server": ">=0.11.0",
    "client": ">=0.11.0"
  },
  "updateUrl": "https://github.com/ItsRiprod/deskthing-apps"
}