{"id":"vinylplayer","requires":["vinylplayer"],"label":"VinylPlayer","version":"0.11.3","description":"A simple UI alternative that shows a record player","author":"Riprod / Matthew","platforms":["windows","linux","mac"],"homepage":"https://deskthing.app","repository":"https://github.com/ItsRiprod/deskthing-apps","template":"base","tags":["webappOnly"],"requiredVersions":{"server":">=0.11.9","client":">=0.11.2"},"updateUrl":"https://github.com/ItsRiprod/deskthing-apps"}