{
  "id": "exampleapp",
  "isAudioSource": true,
  "isScreenSaver": true,
  "isWebApp": true,
  "isLocalApp": false,
  "requires": [],
  "label": "Ex App",
  "version": "0.10.0",
  "version_code": "1.0",
  "compatible_server": [
    "10"
  ],
  "compatible_client": [
    "10"
  ],
  "description": "A simple app to demonstrate how to use various deskthing utilities ",
  "author": "Riprod",
  "platforms": [
    "linux",
    "windows",
    "mac"
  ],
  "homepage": "https://github.com/ItsRiprod/Deskthing-Apps/wiki",
  "repository": "https://github.com/ItsRiprod/Deskthing-Apps"
}
